kafka=10.1.0.11:9092
zookeeper=10.1.0.11:2181
schemaregistry=http://10.1.0.11:8081
hdfs_url=hdfs://51.77.0.160:8020
hive_metastore_uris=thrift://51.77.0.160:9083
topics_dir=/data_enchilada
elasticsearch_url=http://10.1.0.11:9200
elasticsearch_index=data_enchilada
cassandra_host=10.1.0.11
cassandra_port=9042
cassandra_username=cassandra
cassandra_password=cassandra
cassandra_keyspace=data_enchilada
time_field=enchilada_time_with_format