# framework_templates

./: .gitignore
corenlp_server/: Rakefile
corenlp_server/docker/: Dockerfile  Dockerfile_old_baseimage  init.sh  metadata.rb
corenlp_server/docker/files/: healthcheck
corenlp_server/docker/files/goss/: goss.yaml
data_enchilada/: Rakefile
data_enchilada/docker/: Dockerfile  metadata.rb
data_enchilada/docker/files/: Gemfile  app.sh  configure.sh  ruby.sh
data_enchilada/docker/files/flume/: flume-env.sh
data_enchilada/docker/files/goss/: goss.yaml
data_enchilada/docker/ruby/: Gemfile
data_enchilada/docker/ruby/app/controllers/: application_controller.rb
data_enchilada/docker/ruby/app/controllers/concerns/: setting_concern.rb
data_enchilada/docker/ruby/app/models/: agent.rb  fluentd.rb  output.rb  source.rb
data_enchilada/docker/ruby/app/views/fluentd/: show.html.haml
data_enchilada/docker/ruby/app/views/shared/: _global_nav.html.erb  _initial_setup.html.haml
data_enchilada/docker/ruby/config/: database.yml  routes.rb
data_enchilada/docker/ruby/config/locales/: translation_en.yml
data_enchilada/docker/ruby/db/: schema.rb
data_enchilada/java/data_enchilada/: pom.xml
data_enchilada/java/data_enchilada/src/main/java/io/gex/data_enchilada/: AvroToCassandraDataType.java  AvroToElasticsearchDataType.java  DataEnchilada.java  DataEnchiladaHelper.java  DataEnchiladaTask.java  KafkaClient.java  PropertiesReader.java  SchemaRegistry.java
data_enchilada/java/data_enchilada/src/main/java/io/gex/data_enchilada/connector/: Connector.java  Sink.java  SinkCassandra.java  SinkElasticsearch.java  SinkHDFS.java
data_enchilada/java/data_enchilada/src/main/resources/: after_install_or_upgrade.sh  after_remove.sh  before_remove.sh  before_upgrade.sh  data_enchilada.properties  log4j2.xml  template-hdfs.properties
data_enchilada/slave/templates/: configure.rb  first_run.rb
data_enchilada/slave/templates/etc/: init.sh.erb
data_enchilada/slave/templates/etc/data_enchilada/: data_enchilada.properties.erb
data_enchilada/slave/templates/etc/data_enchilada/templates/: template-cassandra.properties.erb
data_enchilada/slave/templates/etc/enchilada/: data_enchilada.properties.erb
data_enchilada/slave/templates/etc/supervisor/conf.d/: data_enchilada.conf.erb  data_enchilada_old.conf.erb  enchilada.conf.erb  redis.conf.erb
enchilada/: Rakefile
enchilada/docker/: Dockerfile  Dockerfile.1
enchilada/docker/ruby/: Gemfile
enchilada/docker/ruby/app/assets/stylesheets/: common.css.scss
enchilada/docker/ruby/app/controllers/: application_controller.rb
enchilada/docker/ruby/app/controllers/fluentd/: agents_controller.rb  (+1 more)
enchilada/docker/ruby/app/helpers/: settings_helper.rb
enchilada/docker/ruby/app/models/: fluentd.rb
enchilada/docker/ruby/config/: puma.rb  routes.rb
enchilada/docker/ruby/config/locales/: translation_en.yml
enchilada/java/enchilada/: pom.xml
enchilada/ruby/: Gemfile
enchilada/ruby/app/models/: fluentd.rb
enchilada/ruby/app/views/shared/: _global_nav.html.erb
enchilada/slave/templates/: configure.rb  first_run.rb
enchilada/slave/templates/etc/: init.sh.erb  profile.erb
enchilada/slave/templates/etc/cassandra/: cassandra-rackdc.properties.erb
enchilada/slave/templates/etc/default/: impala.erb
enchilada/slave/templates/etc/enchilada/: enchilada.properties.erb
enchilada/slave/templates/etc/kibana/: kibana.yml
enchilada/slave/templates/etc_example/cassandra/: jvm.options.erb
enchilada/slave/templates/etc_example/default/: solr.erb
enchilada/slave/templates/etc_example/kafka/: kafka.server.properties.erb
enchilada/slave/templates/tmp_example/: hadoop_rsa_public.erb
general/common/etc/: bootstrap.sh.erb
general/common/etc/ssh/: sshd_config.erb
general/common/opt/gexauth/: gexauth.rb.erb
general/common/templates/etc/: bootstrap.sh.erb  logrotate.conf.erb
general/common/templates/opt/gexauth/: gexauth.rb.erb
general/root/.ssh/: config.erb
graph_ide/: Rakefile
graph_ide/docker/: Dockerfile  metadata.rb
graph_ide/slave/templates/etc/: init.sh.erb
hadoop/client/templates/etc/: init.sh.erb
hadoop/master/: configure.rb  first_run.rb
hadoop/master/templates/: configure.rb  first_run.rb
hadoop/master/templates/data/: _dir.erb
hadoop/master/templates/data/elasticsearch/: _dir.erb
hadoop/master/templates/etc/: environment.erb  first_run.sh.erb  init.sh.erb  profile.erb
hadoop/master/templates/etc/cassandra/: cassandra-rackdc.properties.erb  cassandra.yaml.erb  jvm.options  jvm.options.erb
hadoop/master/templates/etc/default/: impala.erb  solr.erb
hadoop/master/templates/etc/elasticsearch/: elasticsearch.yml.erb  jvm.options.erb
hadoop/master/templates/etc/impala/: _dir.erb
hadoop/master/templates/etc/kafka/: kafka.server.properties.erb
hadoop/master/templates/etc/kibana/: kibana.yml.erb
hadoop/master/templates/etc/neo4j/: neo4j.conf.erb
hadoop/master/templates/opt/: _dir.erb
hadoop/slave/templates/: configure.rb  first_run.rb
hadoop/slave/templates/etc/: init.sh.erb
hadoop/slave/templates/etc/cassandra/: cassandra.yaml.erb
hadoop/slave/templates/etc/default/: impala.erb  solr.erb
hadoop/slave/templates/etc/elasticsearch/: elasticsearch.yml.erb  jvm.options.erb
hadoop/slave/templates/etc/init.d/: elasticsearch.erb  kibana.erb
hadoop/slave/templates/etc/kafka/: kafka.server.properties.erb
hadoop/slave/templates/etc/kibana/: kibana.yml.erb
hadoop/slave/templates/etc/neo4j/: neo4j.conf.erb  pass.sh.erb
hadoop/slave/templates/opt/gex/: healthcheck.erb
hadoop/slave/templates/root/.superset/: superset_config.py.erb
hue/master/templates/etc/: init.sh.erb
hue/master/templates/opt/gex/: healthcheck.erb
hue/slave/templates/: congifure.rb
hue/slave/templates/etc/: init.sh.erb
node/sensu/: Gemfile
node/sensu/plugins/: docker-services-status.rb  metrics-docker-stats.rb
scraper/: Rakefile
scraper/docker/: Dockerfile  metadata.rb
scraper/docker/files/: healthcheck
scraper/docker/files/goss/: goss.yaml
scraper/slave/templates/etc/: init.sh.erb
(+85 files in other folders)
