name={insert_name}
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics={insert_topics}
connect.cassandra.sink.kcql={insert_cassandra.query}
connect.cassandra.contact.points={insert_cassandra.host}
connect.cassandra.port={insert_cassandra.port}
connect.cassandra.key.space={insert_cassandra.key.space}
connect.cassandra.username={insert_cassandra.username}
connect.cassandra.password={insert_cassandra.password}